<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip"
    android:paddingBottom="1dip" >
    <TextView android:id="@+id/comment_content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView android:id="@+id/comment_author"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_weight="5"/>

</LinearLayout>